@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic&subset=latin,cyrillic);
@import url(../modules/bootstrap.min.css);
@import url(../modules/rotate/component.css);
@import "https://rawgit.com/radiogrion/adds-lib/master/lib.less";

//fonts
@font-face 
{
	font-family:Docker;
	src: url(../fonts/DockerOne.ttf);
}
//fonts

//global
body,html
{
	
	font-size:12pt;
}
main
{
	width:100%;
	min-height:100vh;
	.flex-parent();
	.flex-direction(column);
	.flex-align(center);
	.flex-justify-content(stretch);
	position:relative;
	background-color:fade(black,3%);
	width:100%!important;
	.wrapper
	{
		width:100%;
		height:100vh;
		.flex-parent();
		.flex-direction(column);
		.flex-align(center);
		.flex-justify-content(stretch);
		position:relative;
		.upline
		{
			img
			{
				cursor:pointer;
				margin-bottom:15px;
			}
		}
	}
}
//global

//header
header
{
	.flex-parent();
	.flex-direction(row);
	.flex-align(center);
	width:100%;
	padding:15px;
//	position:absolute;
//	left:0;
//	top:0;
	.logo
	{
		width:150px;
		height:70px;
		background-size:contain;
		background-position:left center;
		background-repeat:no-repeat;
		cursor:pointer;
		&.black
		{
			background-image:url(../img/logo-black.png);
		}
		&.white
		{
			background-image:url(../img/logo-white.png);
		}
	}
}
//header

//main
.content
{
	.flex-parent();
	.flex-direction(row);
	.flex-align(center);
	.flex-grow(10);
	width:100%;
	padding:100px 15px 15px 15px;
	.first-screen
	{
		width:100%;
		h1
		{
			font-weight:800;
			font-size:7vw;
			font-family:Docker;
			&.mask
			{
				background-clip:text;
				-webkit-background-clip:text;
				background-image:url(http://adaround.ru/img/foto.jpg);
				background-size:cover;
				background-position:center center;
				color:rgba(0,0,0,0);
			}
		}
	}
}
//main

//footer
footer
{
	width:100%;
	.subline
	{
		.flex-parent();
		.flex-direction(row);
		.flex-align(center);
		width:100%;
		padding:15px;
		nav
		{
			a
			{
				margin-left:15px;
			}
		}
	}
	.subline
	{
		padding:15px;
		width:100%;
	}
}
//footer

//aside
//aside
//{
//	display:block;
//	width:30%;
//	height:100%;
//	min-width:300px;
//	position:fixed;
//	right:0;
//	top:0;
//	z-index:300;
//	transform:translateX(100%);
//	-webkit-transform:translateX(100%);
//	&.active
//	{
//		transform:translateX(0);
//		-webkit-transform:translateX(0);
//	}
//}
//aside

//adds
.flex-sep
{
	.flex-grow(150);
}

////btns
.main-btn
{
	outline:none;
	border:none;
	text-decoration:none;
	color:black;
	background-color:transparent;
	font-weight:600;
	border:2px solid black;
	transition:all 0.2s;
	display:inline-block;
	padding:7px 15px;
	&:hover
	{
		background-color:black;
		color:white;
	}
	&.white
	{
		color:white;
		border-color:white;
		&:hover
		{
			background-color:white;
			color:black;
		}
	}
}
////btns
//adds